/* 
legend:
    0. html, body;
    1. header;
    2. main;
    3. about;
    4. order;
    5. menu;
    6. footer;
    7. popUp;
    8. media
*/

/* 0. html, body */

*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --color-bg: #e3e3e3;
    --color-orange: #f2ab3e;
    --color-dark: #3a4624;
}

html,
body {
    max-width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background: var(--color-bg);
    margin: 0;
}

/* 1.  header */

header {
    padding: 1rem;
    background: var(--color-orange);
    text-align: center;
}

.nav__img--lg {
    display: none;
}

.nav__list {
    display: flex;
    font-size: 1.6rem;
    margin: 0;
    margin: 1rem 1rem 0 1rem;
    padding: 0;
    list-style: none;
    justify-content: space-between;
    color: var(--color-dark);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
}

.nav__link {
    text-decoration: none;
    color: inherit;
    position: relative;
    z-index: 1;
}

/* 2.0 main */

.main {
    text-align: left;
    margin: 0 0 0 3rem;
    position: relative;
    padding: 1rem 0 0 0;
    height: 550px;
}

.main__image {
    position: absolute;
    left: 75%;
    top: 13.5%;
    transform: scale(1.7, 2);
}

.main__title {
    color: var(--color-dark);
    font-size: 5rem;
    text-transform: uppercase;
    margin: 0;
    margin-top: 2rem;
}

.main__text {
    color: var(--color-dark);
    font-size: 2rem;
    margin: 1.5rem 0 1.3rem 0;
}
/* 2.1 main__buttons */

.btn {
    display: inline-block;
    cursor: pointer;
    font-size: 1.5rem;
    padding: 16px 32px;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    border-radius: 16px;
    color: var(--color-dark);
    font-weight: bold;
}

.btn--primary {
    background: var(--color-orange);
    margin-right: 20px;
}

.btn--ghost {
    padding: 16px 15px;
    font-size: 28px;
    outline: 4px solid var(--color-orange);
    outline-offset: -6px;
    font-size: 1.3rem;
    color: var(--color-orange);
    background: transparent;
}

/* 3. about */

.about {
    background: var(--color-orange);
    height: 480px;
    padding: 0 45px;
    text-align: center;
}

.about__title {
    padding-top: 2rem;
    font-size: 3.5rem;
    color: var(--color-dark);
}

.about__text {
    font-size: 2rem;
    line-height: 3.25rem;
}

.about__btn {
    outline: 4px solid var(--color-dark);
    outline-offset: -4px;
    background: transparent;
    color: var(--color-dark);
}

/* 4. order */

.order {
    height: 800px;
    background: var(--color-white);
    text-align: center;
    text-decoration: none;
    color: var(--color-dark);
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-gap: 60px 110px;
    margin: 20px 150px;
}

.order__title {
    font-size: 3rem;
    grid-column: 1 / span 2;
    height: 20%;
}

.order__card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 17px;
    background: var(--color-orange);
    height: 80%;
    max-width: 400px;
}

.card--first {
    margin-left: auto;
}

.order__card__title {
    font-size: 2.5rem;
    padding: 0.3rem;
    margin-top: 30px;
}

.order__card__text {
    font-size: 1.7rem;
    padding: 10px 37px 0 37px;
    line-height: 3rem;
    text-transform: capitalize;
}

.order__card__btn {
    color: var(--color-dark);
    outline-color: var(--color-dark);
    margin-bottom: 1rem;
}

.order__title__bottom {
    margin: -3rem 0 3rem 0;
    font-size: 2.5rem;
}

.order__out {
    text-align: center;
    color: var(--color-dark);
}

/* 5. menu */

.menu {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    background: var(--color-orange);
    color: var(--color-dark);
    height: 650px;
    text-align: center;
    padding-bottom: 2rem;
}

.menu__title {
    font-weight: bold;
    font-size: 3.5rem;
    grid-column: 1 / span 2;
    position: relative;
}

.menu__title::after {
    content: '';
    display: block;
    position: absolute;
    background: var(--color-dark);
    bottom: 15px;
    left: calc(50% - 75px);
    width: 150px;
    height: 5px;
}

.menu__item {
    font-size: 1.6rem;
}

.menu__div {
    background: var(--color-dark);
    position: absolute;
    width: 10px;
    height: 400px;
    border-radius: 15px;
    left: calc(50% - 5px);
    top: calc(650px - 470px);
}

/* 6. footer */

.nav__footer {
    background: var(--color-dark);
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    text-align: center;
    align-items: center;
    text-transform: uppercase;
}

.nav__footer__img {
    transform: scale(0.5);
    grid-row: 1 / 3;
    position: relative;
}

.footer__link__home {
    grid-column: 2 / 3;
    color: var(--color-orange);
    text-decoration: none;
    font-size: 1.1rem;
}

.footer__link__order {
    grid-column: 2 / 3;
    color: var(--color-orange);
    text-decoration: none;
    font-size: 1.1rem;
}

.footer__link__about {
    color: var(--color-orange);
    text-decoration: none;
    font-size: 1.1rem;
}

.footer__link__menu {
    color: var(--color-orange);
    text-decoration: none;
    font-size: 1.1rem;
}

.footer__link__design {
    color: var(--color-orange);
    font-size: 0.7rem;
    width: 100%;
    text-align: end;
    padding: 0 5px 5px 0;
    margin-top: auto;
    margin-bottom: 0;
}

/* 7. popUp */

.order--popUp__out {
    position: fixed;
    inset: 10px;
}

.order--popUp {
    position: relative;
    left: 12.5%;
    width: 75%;
    background-color: var(--color-bg);
    border: var(--color-orange);
    outline: 5px solid var(--color-dark);
    overflow: hidden;
    text-align: center;
    color: var(--color-dark);
    z-index: 10;
    padding-inline-start: 8%;

    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 20% 50%;
    gap: 3rem;

    padding-top: 10%;

    /* temperately */

    margin: 10px 0 0 0;
}

.order--popUp__img {
    transform: scale(0.5);
    position: absolute;
    inset: -30% -30%;
    z-index: -1000;
}

.order--popUp__title {
    grid-column: 1 / 3;
    font-size: 2.75rem;
}

.order--popUp__card {
    background-color: var(--color-orange);
    border-radius: 16px;
    margin-top: 10%;
    height: 110%;
}

.hidden {
    display: none;
}

.order--popUp__card__list {
    line-height: 2rem;
    font-size: 0.9rem;
    text-align: start;
    text-transform: uppercase;
    padding-left: 1.5rem;
}

.order--popUp__btn {
    color: var(--color-dark);
    border: var(--color-dark);
    outline-color: var(--color-dark);
    margin-top: 0.5rem !important;
    transform: scale(0.85) !important;
}

/* 8. media */

@media (min-width: 800px) {
    header {
        padding-top: 0;
    }

    .nav {
        display: flex;
        position: relative;
    }

    .nav__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1.25rem;
        position: absolute;
        width: 50%;
        left: 30%;
        top: 30%;
        font-size: 1.8rem;
    }

    .nav__img--sm {
        display: none;
    }

    .nav__img--lg {
        display: block;
        margin: 1rem 0 0 2.5rem;
    }

    .main__div {
        display: flex;
        flex-flow: column;
        width: 40%;
    }

    .main__div--btn {
        display: grid;
        grid-template-columns: 240px 220px;
    }

    .btn--primary {
        margin: 1rem 1rem 1rem 0;
        text-align: center;
        padding: 1.4rem 0.5rem 1rem 0.5rem;
        transform: scale(0.95);
        font-weight: bold;
    }

    .btn--ghost {
        margin: 1.2rem 1rem;
        text-align: center;
        padding: 1.3rem 1.4rem;
        font-size: 1.5rem;
        transform: scale(0.9);
        font-weight: bold;
    }
}

@media (max-width: 1150px) {
    .about__title {
        font-size: 2.5rem;
    }
    .about__text {
        font-size: 1.4rem;
    }

    .about {
        height: 400px;
    }

    .about__btn {
        margin-top: -0.8em;
    }

    .order__card {
        height: 560px;
        transform: scale(0.8);
    }

    .order__card__title {
        font-size: 2.4rem;
    }

    .order__card__text {
        font-size: 1.6rem;
    }

    .order {
        height: 700px;
        margin: 20px 20px;
        gap: 20px;
    }
}

@media (max-width: 810px) {
    .main__image {
        display: none;
    }

    .main {
        text-align: center;
    }

    .about__title {
        font-size: 2.8rem;
    }
    .about__text {
        font-size: 1.4rem;
    }

    .about {
        height: 460px;
    }

    .about__btn {
        margin-top: -0.8em;
    }

    .order__card__text {
        font-size: 1.4rem;
    }

    .order {
        height: 550px;
    }

    .order__card {
        height: 380px;
    }

    .order__title {
        font-size: 2.5rem;
    }

    .order__card__text {
        line-height: 1.6rem;
    }

    .menu__title {
        font-size: 3rem;
    }

    .menu__title::after {
        transform: scale(0.8);
    }

    .menu__item {
        font-size: 1.3rem;
    }
}

@media (max-width: 720px) {
    .order__card__title {
        font-size: 2.1rem;
    }

    .order__card__text {
        font-size: 1.1rem;
    }

    .order__card {
        height: 450px;
    }

    .order__title__bottom {
        margin-top: -0.8em;
    }
}

@media (max-width: 692px) {
    .main__title {
        font-size: 3.8rem;
    }

    .main__text {
        font-size: 1.7rem;
    }

    .main__div--btn {
        transform: scale(0.8);
    }

    .main {
        height: 400px;
    }

    .about__title {
        font-size: 2.8rem;
    }

    .about__title {
        font-size: 2.3rem;
    }

    .about__text {
        line-height: 2.6rem;
        font-size: 1rem;
    }

    .about {
        height: 300px;
    }

    .about__btn {
        transform: scale(0.8);
    }

    span {
        display: none;
    }

    .order {
        height: 530px;
    }

    .order__title {
        font-size: 2.4rem;
    }

    .order__card {
        height: 350px;
    }

    .order__card__title {
        font-size: 2rem;
    }

    .order__card__text {
        font-size: 1rem;
        line-height: 1.7rem;
    }

    .order__card__btn {
        transform: scale(0.8);
    }

    .order__title__bottom {
        font-size: 2.2rem;
    }

    .order {
        margin: 20px 50px;
    }

    .menu__div {
        width: 7px;
    }
}

@media (max-width: 564px) {
    .nav__img--sm {
        transform: scale(0.7);
    }

    .nav__list {
        font-size: 1.2rem;
    }

    .main__title {
        font-size: 2.5rem;
    }

    .main {
        height: 330px;
    }

    .about__title {
        font-size: 2rem;
    }

    .about__text {
        line-height: 2.4rem;
    }

    .order__card__title {
        font-size: 1.5rem;
    }

    .order__card__btn {
        transform: scale(0.6);
    }

    .order {
        margin: 20px 20px;
    }

    .menu__item {
        padding: 10px;
    }
}

@media (max-width: 500px) {
    .btn--ghost {
        margin-top: 1rem;
    }

    .main__text {
        font-size: 1.45rem;
    }

    .main {
        height: 370px;
    }

    .about {
        height: 400px;
    }

    .about__title {
        font-size: 2rem;
    }

    .about__text {
        line-height: 2rem;
    }

    .about__btn {
        margin-top: -10px;
    }

    .about__text {
        line-height: 2rem;
    }

    .order {
        height: 470px;
        gap: 10px;
    }

    .order__title {
        font-size: 1.5rem;
    }

    .order__title__bottom {
        font-size: 1.3rem;
    }

    .order--popUp {
        grid-template-columns: 45% 45%;
        padding-inline-start: 4%;
        gap: 6%;
    }

    .order--popUp__title {
        font-size: 2rem;
    }

    .order--popUp__card__title {
        font-size: 1.7rem;
    }

    .order--popUp__card__list {
        font-size: 0.7rem;
        line-height: 1.25rem;
    }

    .order--popUp__btn {
        transform: scale(0.7) !important;
    }
}
